[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
#-------------------------------------------------------------------
RewriteRule (.*)site_(.*)_(\d+)_(\d+).shtml(.?)(.*) $1$2.asp\?sort=$3&id=$4&$6 [I]
RewriteRule (.*)web_(.*)_(\d+).shtml(.?)(.*) $1$2.asp\?id=$3&$5 [I]
RewriteRule (.*)/pic_(\d+)_(\d+)/(.*) $1/weixin/inc/pic.asp\?p=/$4&w=$2&h=$3 [I]
RewriteRule (.*)/pic1_(\d+)_(\d+)/(.*) $1/weixin/inc/pic1.asp\?p=/$4&w=$2&h=$3 [I]
RewriteRule (.*).shtml(.*) $1.asp$2 [I]
#-------------------------------------------------------------------
RewriteRule ^(.*)/([\w\-]+)\?(.*)$ $1/$2.asp\?$3 [L]
RewriteRule ^(.*)/([\w\-]+)$ $1/$2.asp [L]
#-------------------------------------------------------------------
RewriteRule [^?]+\?.*(<|>|;|%3B|%3b|%3C|%3c|%3E|%3e|.bak|.cer|.mdb).* [F,I,O]
RewriteRule (.*)/manage/(inc|uploadify|log|backup|member|system)/ [F,I,O]
#-------------------------------------------------------------------